<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 500px;
            width: 300px;
            background-color: rgb(240, 221, 16);
            overflow-y: hidden;
        overflow-x: hidden;
        }
        .cr{
            border-radius: 50px;
            position: relative;
            margin-top: 10px;
            margin-left: 20px;
        }
        p{
            font-weight: bold;
            margin-left: 10px;
            margin-top: 1px;
        }
        p1{
        word-spacing: 30px;
        margin-left: 120px;
        position: relative;
        bottom: 90px;
        font-weight: bold;
        }
        p2{
            font-size: 10px;
            word-spacing: 10px;
            position: relative;
            margin-left: 95px;
             margin-bottom: 50px ;
        }
        .h1{
            border: 1px solid black;
            height: 20px;
            width: 120px;
            position: relative;
            margin-top: -10px;
            font-size: 15px;
            word-spacing:5px;
            align-content: center;
            border-radius: 10px;
        }
        .h2{
            border: 1px solid black;
            height: 20px;
            width: 120px;
            position: relative;
            margin-top: -20px;
            margin-left: 170px;
            font-size: 14px;
            word-spacing:2;
            align-content: center;
            border-radius: 10px;
        }
        .h3{
           border: 1px solid black;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            position: relative;
            margin-top: 20px;
            margin-left: 20px;
        }
        .h4{
            border: 1px solid black;
           height: 50px;
           width: 50px;
           border-radius: 50px;
           position: relative;
           margin-top: -52px;
           margin-left: 20px;
       }
       .h5{
            border: 1px solid black;
           height: 50px;
           width: 50px;
           border-radius: 50px;
           position: relative;
           margin-left: 20px;
       }
       .ls{
            border: 1px solid black;
           height: 50px;
           width: 50px;
           border-radius: 50px;
           position: relative;
           margin-left: 20px;
       }
       .sd{
        width: 250px;
        height: 250px;
        overflow-y: scroll;
        background-color:rgb (240, 221, 16);
        position: relative;
        margin-left: 10px;
        margin-top: 3px;
        word-spacing: 0;
        gap: 20px;
        padding: 10px;
       }
       .image{
        display: flex;
        
       }
       ::-webkit-scrollbar {
width: 0px;
background: transparent; /* make scrollbar transparent */
}
.pd1{
  padding: 20px  ;
   margin-left: -15px;
   font-weight: bold;
}
    </style>
</head>
<body>
    <div class="main">
    <div class="image"><img src="../assests/Pictures/download.jpg" class="cr" height="70"/>
    <pre class="pd1">  50    100       150<br>POSTS FOLLOWING FOLLOWERS</pre>
    </div>
   <div> <p>darshini suryavanshi</p>
    <div class="h1">EDIT PROFILE</div>
    <div class="h2">SHARE PROFILE</div>
    <img src="../assests/Pictures/images.png" class="h3"></img>
    <img  src="../assests/Pictures/images.jpg" class="h4"></img>
    <img src="../assests/Pictures/images (2).jpg" class="h5"></img>
    <img src="../assests/Pictures/images (1).jpg" class="ls"></img><hr>
    <div class="sd">
    <img src="../assests/images/delhi.webp"height="50"width="50">
    <img src="../assests/images/guj.png"height="50"width="50">
    <img src="../assests/images/mumbai.jpg"height="50"width="50">
    <img src="../assests/images/punjab.jpg"height="50"width="50">
    <img src="../assests/images/delhi.webp"height="50"width="50">
    <img src="../assests/images/guj.png"height="70"width="70">
    <img src="../assests/images/mumbai.jpg"height="70"width="70">
    <img src="../assests/images/punjab.jpg"height="70"width="70">
    <img src="../assests/images/delhi.webp"height="80"width="70">
    <img src="../assests/images/guj.png"height="70"width="70">
    <img src="../assests/images/mumbai.jpg"height="70"width="70">
    <img src="../assests/images/punjab.jpg"height="70"width="70">
    <img src="../assests/images/delhi.webp"height="70"width="70">
    <img src="../assests/images/guj.png"height="70"width="70">
    <img src="../assests/images/mumbai.jpg"height="70"width="70">
    <img src="../assests/images/punjab.jpg"height="70"width="70">
    </div>
    </div>
    </div>
</body>
</html>